<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmsb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(495,453)" name="Text">
      <a name="text" val="Opcode: "/>
    </comp>
    <comp lib="8" loc="(550,593)" name="Text">
      <a name="text" val="k7: 1110001 | C = !A"/>
    </comp>
    <comp lib="8" loc="(556,534)" name="Text">
      <a name="text" val="k4: 0000001 | C = A-1"/>
    </comp>
    <comp lib="8" loc="(558,515)" name="Text">
      <a name="text" val="k3: 0001000 | C = A+1"/>
    </comp>
    <comp lib="8" loc="(559,474)" name="Text">
      <a name="text" val="k1: 0000000 | C = A+B"/>
    </comp>
    <comp lib="8" loc="(559,554)" name="Text">
      <a name="text" val="k5: 1100000 | C = AUB"/>
    </comp>
    <comp lib="8" loc="(559,573)" name="Text">
      <a name="text" val="k6: 1000000 | C = AnB"/>
    </comp>
    <comp lib="8" loc="(569,493)" name="Text">
      <a name="text" val="k2: 0001010 | C = A+!B+1"/>
    </comp>
    <comp loc="(670,140)" name="AU"/>
    <comp loc="(670,300)" name="LU"/>
    <wire from="(1000,140)" to="(1050,140)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(190,400)" to="(760,400)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(300,140)" to="(300,370)"/>
    <wire from="(300,140)" to="(450,140)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(350,160)" to="(350,300)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(410,180)" to="(410,320)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(760,250)" to="(760,400)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(830,100)" to="(940,100)"/>
    <wire from="(830,110)" to="(940,110)"/>
    <wire from="(830,120)" to="(940,120)"/>
    <wire from="(830,130)" to="(940,130)"/>
    <wire from="(830,140)" to="(930,140)"/>
    <wire from="(830,150)" to="(920,150)"/>
    <wire from="(830,160)" to="(910,160)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(920,200)" to="(1050,200)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(930,150)" to="(940,150)"/>
  </circuit>
  <circuit name="AU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="XOR Gate"/>
    <comp loc="(470,110)" name="m_full_adder"/>
    <comp loc="(470,190)" name="m_full_adder"/>
    <comp loc="(470,280)" name="m_full_adder"/>
    <comp loc="(470,360)" name="m_full_adder"/>
    <comp loc="(470,440)" name="m_full_adder"/>
    <comp loc="(470,520)" name="m_full_adder"/>
    <comp loc="(470,600)" name="m_full_adder"/>
    <comp loc="(470,680)" name="m_full_adder"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(230,130)" to="(230,460)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(240,210)" to="(240,470)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(250,300)" to="(250,480)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(260,380)" to="(260,490)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(260,530)" to="(260,700)"/>
    <wire from="(260,700)" to="(370,700)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(270,520)" to="(270,620)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(300,270)" to="(300,690)"/>
    <wire from="(300,690)" to="(370,690)"/>
    <wire from="(310,260)" to="(310,610)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(320,250)" to="(320,530)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(330,240)" to="(330,450)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(340,230)" to="(340,370)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(360,560)" to="(480,560)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(360,640)" to="(480,640)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(470,110)" to="(640,110)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,190)" to="(630,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,360)" to="(610,360)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,680)" to="(520,680)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(480,650)" to="(560,650)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(490,410)" to="(650,410)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(500,420)" to="(650,420)"/>
    <wire from="(510,430)" to="(510,600)"/>
    <wire from="(510,430)" to="(650,430)"/>
    <wire from="(520,440)" to="(520,680)"/>
    <wire from="(520,440)" to="(650,440)"/>
    <wire from="(520,690)" to="(520,730)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(630,190)" to="(630,380)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(640,110)" to="(640,370)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(670,360)" to="(700,360)"/>
  </circuit>
  <circuit name="LU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(540,330)" to="(540,350)"/>
  </circuit>
  <circuit name="m_full_adder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="m_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(50,210)" to="(150,210)"/>
    <wire from="(50,230)" to="(130,230)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1000,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,300)" name="LED"/>
    <comp lib="5" loc="(780,320)" name="LED"/>
    <comp lib="5" loc="(950,150)" name="Hex Digit Display"/>
    <comp lib="8" loc="(556,400)" name="Text">
      <a name="text" val="Opcode: "/>
    </comp>
    <comp lib="8" loc="(611,540)" name="Text">
      <a name="text" val="k7: 1110001 | C = !A"/>
    </comp>
    <comp lib="8" loc="(617,481)" name="Text">
      <a name="text" val="k4: 0000001 | C = A-1"/>
    </comp>
    <comp lib="8" loc="(619,462)" name="Text">
      <a name="text" val="k3: 0001000 | C = A+1"/>
    </comp>
    <comp lib="8" loc="(620,421)" name="Text">
      <a name="text" val="k1: 0000000 | C = A+B"/>
    </comp>
    <comp lib="8" loc="(620,501)" name="Text">
      <a name="text" val="k5: 1100000 | C = AUB"/>
    </comp>
    <comp lib="8" loc="(620,520)" name="Text">
      <a name="text" val="k6: 1000000 | C = AnB"/>
    </comp>
    <comp lib="8" loc="(630,440)" name="Text">
      <a name="text" val="k2: 0001010 | C = A+!B+1"/>
    </comp>
    <comp lib="8" loc="(841,305)" name="Text">
      <a name="text" val="zero flag"/>
    </comp>
    <comp lib="8" loc="(842,323)" name="Text">
      <a name="text" val="C msb"/>
    </comp>
    <comp loc="(730,300)" name="ALU"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,300)" to="(510,300)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(730,340)" to="(900,340)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(900,190)" to="(900,340)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(940,170)" to="(1000,170)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(950,150)" to="(950,180)"/>
  </circuit>
</project>
