<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1910)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(1240,2250)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="msb7"/>
    </comp>
    <comp lib="0" loc="(1410,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1590,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1650,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1780,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="lsb0"/>
    </comp>
    <comp lib="0" loc="(210,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(210,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(210,1870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(210,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G7"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(220,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4G3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(220,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P6G5"/>
    </comp>
    <comp lib="0" loc="(220,2250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(230,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P5G4"/>
    </comp>
    <comp lib="0" loc="(230,1910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(240,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3G2"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="0" loc="(270,2250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6G5"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(280,1910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5G4"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3G2"/>
    </comp>
    <comp lib="0" loc="(290,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4P3G2"/>
    </comp>
    <comp lib="0" loc="(290,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4G3"/>
    </comp>
    <comp lib="0" loc="(300,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P5P4G3"/>
    </comp>
    <comp lib="0" loc="(300,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P6P5G4"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3P2G1"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2P1G0"/>
    </comp>
    <comp lib="0" loc="(340,2250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6P5G4"/>
    </comp>
    <comp lib="0" loc="(350,1910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5P4G3"/>
    </comp>
    <comp lib="0" loc="(360,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3P2G1"/>
    </comp>
    <comp lib="0" loc="(360,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4P3G2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4P3P2G1"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0Cin"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2P1G0"/>
    </comp>
    <comp lib="0" loc="(390,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P5P4P3G2"/>
    </comp>
    <comp lib="0" loc="(390,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P6P5P4G3"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1P0Cin"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3P2P1G0"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0Cin"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2P1P0Cin"/>
    </comp>
    <comp lib="0" loc="(430,2250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6P5P4G3"/>
    </comp>
    <comp lib="0" loc="(440,1910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5P4P3G2"/>
    </comp>
    <comp lib="0" loc="(450,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3P2P1G0"/>
    </comp>
    <comp lib="0" loc="(450,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4P3P2G1"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1P0Cin"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2P1P0Cin"/>
    </comp>
    <comp lib="0" loc="(490,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4P3P2P1G0"/>
    </comp>
    <comp lib="0" loc="(500,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P5P4P3P2G1"/>
    </comp>
    <comp lib="0" loc="(500,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P6P5P4P3G2"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3P2P1P0Cin"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(540,2250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6P5P4P3G2"/>
    </comp>
    <comp lib="0" loc="(550,1910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5P4P3P2G1"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3P2P1P0Cin"/>
    </comp>
    <comp lib="0" loc="(560,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4P3P2P1G0"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(610,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(610,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(610,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(620,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4P3P2P1P0Cin"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(630,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P5P4P3P2P1G0"/>
    </comp>
    <comp lib="0" loc="(630,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P6P5P4P3P2G1"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(670,2250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6P5P4P3P2G1"/>
    </comp>
    <comp lib="0" loc="(680,1910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5P4P3P2P1G0"/>
    </comp>
    <comp lib="0" loc="(690,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4P3P2P1P0Cin"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(70,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(70,1830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(70,2130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(70,2170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(760,1250)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(780,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P5P4P3P2P1P0Cin"/>
    </comp>
    <comp lib="0" loc="(780,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P6P5P4P3P2P1G0"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(820,2250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6P5P4P3P2P1G0"/>
    </comp>
    <comp lib="0" loc="(830,1910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5P4P3P2P1P0Cin"/>
    </comp>
    <comp lib="0" loc="(940,1570)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(950,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P6P5P4P3P2P1P0Cin"/>
    </comp>
    <comp lib="0" loc="(990,2250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6P5P4P3P2P1P0Cin"/>
    </comp>
    <comp lib="1" loc="(1030,1910)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,2250)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1220)" name="AND Gate">
      <a name="label" val="G4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1270)" name="XOR Gate">
      <a name="label" val="P4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1540)" name="AND Gate">
      <a name="label" val="G5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1590)" name="XOR Gate">
      <a name="label" val="P5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1870)" name="AND Gate">
      <a name="label" val="G6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1920)" name="XOR Gate">
      <a name="label" val="P6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,2210)" name="AND Gate">
      <a name="label" val="G7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,2260)" name="XOR Gate">
      <a name="label" val="P7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="AND Gate">
      <a name="label" val="G3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,960)" name="XOR Gate">
      <a name="label" val="P3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="label" val="G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="XOR Gate">
      <a name="label" val="P0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="label" val="G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="XOR Gate">
      <a name="label" val="P1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="AND Gate">
      <a name="label" val="G2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="XOR Gate">
      <a name="label" val="P2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P3G2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P2G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P3P2G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="label" val="P1G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P2P1G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P3P2P1G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P2P1P0Cin"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="label" val="P0Cin"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1P0Cin"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P3P2P1P0Cin"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="label" val="C0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,950)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1250)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1570)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,2300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(740,110)" name="m_full_adder">
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(740,300)" name="m_full_adder">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(750,1130)" name="m_full_adder">
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(750,1450)" name="m_full_adder">
      <a name="label" val="S5"/>
    </comp>
    <comp loc="(750,1780)" name="m_full_adder">
      <a name="label" val="S6"/>
    </comp>
    <comp loc="(750,2120)" name="m_full_adder">
      <a name="label" val="S7"/>
    </comp>
    <comp loc="(750,520)" name="m_full_adder">
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(750,820)" name="m_full_adder">
      <a name="label" val="S3"/>
    </comp>
    <wire from="(1030,1910)" to="(1070,1910)"/>
    <wire from="(1090,2220)" to="(1090,2310)"/>
    <wire from="(1090,2220)" to="(1170,2220)"/>
    <wire from="(1090,660)" to="(1090,1130)"/>
    <wire from="(1090,660)" to="(1530,660)"/>
    <wire from="(110,1180)" to="(110,1230)"/>
    <wire from="(110,1180)" to="(630,1180)"/>
    <wire from="(110,1230)" to="(110,1280)"/>
    <wire from="(110,1230)" to="(160,1230)"/>
    <wire from="(110,1280)" to="(150,1280)"/>
    <wire from="(110,1500)" to="(110,1550)"/>
    <wire from="(110,1500)" to="(630,1500)"/>
    <wire from="(110,1550)" to="(110,1600)"/>
    <wire from="(110,1550)" to="(160,1550)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(110,160)" to="(620,160)"/>
    <wire from="(110,1600)" to="(150,1600)"/>
    <wire from="(110,1830)" to="(110,1880)"/>
    <wire from="(110,1830)" to="(630,1830)"/>
    <wire from="(110,1880)" to="(110,1930)"/>
    <wire from="(110,1880)" to="(160,1880)"/>
    <wire from="(110,1930)" to="(150,1930)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,2170)" to="(110,2220)"/>
    <wire from="(110,2170)" to="(630,2170)"/>
    <wire from="(110,2220)" to="(110,2270)"/>
    <wire from="(110,2220)" to="(160,2220)"/>
    <wire from="(110,2270)" to="(150,2270)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(110,350)" to="(620,350)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(110,870)" to="(110,920)"/>
    <wire from="(110,870)" to="(630,870)"/>
    <wire from="(110,920)" to="(110,970)"/>
    <wire from="(110,920)" to="(160,920)"/>
    <wire from="(110,970)" to="(150,970)"/>
    <wire from="(1100,2230)" to="(1100,2320)"/>
    <wire from="(1100,2230)" to="(1170,2230)"/>
    <wire from="(1110,2240)" to="(1110,2330)"/>
    <wire from="(1110,2240)" to="(1170,2240)"/>
    <wire from="(1120,2250)" to="(1120,2340)"/>
    <wire from="(1120,2250)" to="(1170,2250)"/>
    <wire from="(1120,680)" to="(1120,1450)"/>
    <wire from="(1120,680)" to="(1470,680)"/>
    <wire from="(1130,2260)" to="(1130,2350)"/>
    <wire from="(1130,2260)" to="(1170,2260)"/>
    <wire from="(1140,2270)" to="(1140,2360)"/>
    <wire from="(1140,2270)" to="(1170,2270)"/>
    <wire from="(1150,2280)" to="(1150,2370)"/>
    <wire from="(1150,2280)" to="(1170,2280)"/>
    <wire from="(1150,700)" to="(1150,1780)"/>
    <wire from="(1150,700)" to="(1410,700)"/>
    <wire from="(1160,2290)" to="(1160,2380)"/>
    <wire from="(1160,2290)" to="(1170,2290)"/>
    <wire from="(1180,720)" to="(1180,2120)"/>
    <wire from="(1180,720)" to="(1350,720)"/>
    <wire from="(120,1140)" to="(120,1210)"/>
    <wire from="(120,1140)" to="(650,1140)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(120,120)" to="(640,120)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(120,1210)" to="(160,1210)"/>
    <wire from="(120,1260)" to="(150,1260)"/>
    <wire from="(120,1460)" to="(120,1530)"/>
    <wire from="(120,1460)" to="(650,1460)"/>
    <wire from="(120,1530)" to="(120,1580)"/>
    <wire from="(120,1530)" to="(160,1530)"/>
    <wire from="(120,1580)" to="(150,1580)"/>
    <wire from="(120,1790)" to="(120,1860)"/>
    <wire from="(120,1790)" to="(650,1790)"/>
    <wire from="(120,1860)" to="(120,1910)"/>
    <wire from="(120,1860)" to="(160,1860)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,1910)" to="(150,1910)"/>
    <wire from="(120,2130)" to="(120,2200)"/>
    <wire from="(120,2130)" to="(650,2130)"/>
    <wire from="(120,2200)" to="(120,2250)"/>
    <wire from="(120,2200)" to="(160,2200)"/>
    <wire from="(120,2250)" to="(150,2250)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(120,310)" to="(640,310)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(120,570)" to="(630,570)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(120,830)" to="(120,900)"/>
    <wire from="(120,830)" to="(650,830)"/>
    <wire from="(120,900)" to="(120,950)"/>
    <wire from="(120,900)" to="(160,900)"/>
    <wire from="(120,950)" to="(150,950)"/>
    <wire from="(1200,2250)" to="(1240,2250)"/>
    <wire from="(1200,520)" to="(1200,620)"/>
    <wire from="(1200,620)" to="(1650,620)"/>
    <wire from="(1230,300)" to="(1230,600)"/>
    <wire from="(1230,600)" to="(1710,600)"/>
    <wire from="(1260,110)" to="(1260,580)"/>
    <wire from="(1260,580)" to="(1780,580)"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(130,530)" to="(650,530)"/>
    <wire from="(130,600)" to="(130,650)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(1350,560)" to="(1350,720)"/>
    <wire from="(1410,560)" to="(1410,700)"/>
    <wire from="(1470,560)" to="(1470,680)"/>
    <wire from="(1530,560)" to="(1530,660)"/>
    <wire from="(1590,560)" to="(1590,640)"/>
    <wire from="(1650,560)" to="(1650,620)"/>
    <wire from="(1710,560)" to="(1710,600)"/>
    <wire from="(1780,560)" to="(1780,580)"/>
    <wire from="(190,1220)" to="(210,1220)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(190,1590)" to="(220,1590)"/>
    <wire from="(190,1870)" to="(210,1870)"/>
    <wire from="(190,1920)" to="(210,1920)"/>
    <wire from="(190,2210)" to="(210,2210)"/>
    <wire from="(190,2260)" to="(200,2260)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(190,960)" to="(220,960)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,2260)" to="(200,2280)"/>
    <wire from="(200,2260)" to="(250,2260)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,660)" to="(270,660)"/>
    <wire from="(210,1220)" to="(710,1220)"/>
    <wire from="(210,1270)" to="(210,1290)"/>
    <wire from="(210,1270)" to="(270,1270)"/>
    <wire from="(210,1540)" to="(870,1540)"/>
    <wire from="(210,1870)" to="(1000,1870)"/>
    <wire from="(210,1920)" to="(210,1940)"/>
    <wire from="(210,1920)" to="(260,1920)"/>
    <wire from="(210,2210)" to="(1170,2210)"/>
    <wire from="(210,2310)" to="(210,2380)"/>
    <wire from="(210,2380)" to="(1160,2380)"/>
    <wire from="(210,610)" to="(450,610)"/>
    <wire from="(210,910)" to="(560,910)"/>
    <wire from="(220,1320)" to="(220,1360)"/>
    <wire from="(220,1360)" to="(220,1370)"/>
    <wire from="(220,1360)" to="(670,1360)"/>
    <wire from="(220,1590)" to="(220,1610)"/>
    <wire from="(220,1590)" to="(270,1590)"/>
    <wire from="(220,1970)" to="(220,2030)"/>
    <wire from="(220,200)" to="(460,200)"/>
    <wire from="(220,2030)" to="(220,2040)"/>
    <wire from="(220,2030)" to="(980,2030)"/>
    <wire from="(220,2250)" to="(220,2280)"/>
    <wire from="(220,390)" to="(520,390)"/>
    <wire from="(220,960)" to="(220,980)"/>
    <wire from="(220,960)" to="(280,960)"/>
    <wire from="(230,1010)" to="(230,1040)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(230,1260)" to="(230,1290)"/>
    <wire from="(230,1640)" to="(230,1690)"/>
    <wire from="(230,1690)" to="(230,1700)"/>
    <wire from="(230,1690)" to="(830,1690)"/>
    <wire from="(230,1910)" to="(230,1940)"/>
    <wire from="(240,1580)" to="(240,1610)"/>
    <wire from="(240,950)" to="(240,980)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(250,1040)" to="(560,1040)"/>
    <wire from="(250,2260)" to="(250,2280)"/>
    <wire from="(250,2260)" to="(320,2260)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(260,1920)" to="(260,1940)"/>
    <wire from="(260,1920)" to="(330,1920)"/>
    <wire from="(260,2310)" to="(260,2370)"/>
    <wire from="(260,2370)" to="(1150,2370)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(260,730)" to="(470,730)"/>
    <wire from="(270,1270)" to="(270,1290)"/>
    <wire from="(270,1270)" to="(340,1270)"/>
    <wire from="(270,1590)" to="(270,1610)"/>
    <wire from="(270,1590)" to="(340,1590)"/>
    <wire from="(270,1970)" to="(270,2020)"/>
    <wire from="(270,2020)" to="(300,2020)"/>
    <wire from="(270,2250)" to="(270,2280)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(280,1320)" to="(280,1350)"/>
    <wire from="(280,1350)" to="(290,1350)"/>
    <wire from="(280,1640)" to="(280,1680)"/>
    <wire from="(280,1680)" to="(300,1680)"/>
    <wire from="(280,1910)" to="(280,1940)"/>
    <wire from="(280,960)" to="(280,980)"/>
    <wire from="(280,960)" to="(360,960)"/>
    <wire from="(290,1010)" to="(290,1030)"/>
    <wire from="(290,1030)" to="(320,1030)"/>
    <wire from="(290,1260)" to="(290,1290)"/>
    <wire from="(290,1350)" to="(290,1370)"/>
    <wire from="(290,1350)" to="(660,1350)"/>
    <wire from="(290,1580)" to="(290,1610)"/>
    <wire from="(300,1680)" to="(300,1700)"/>
    <wire from="(300,1680)" to="(820,1680)"/>
    <wire from="(300,2020)" to="(300,2040)"/>
    <wire from="(300,2020)" to="(970,2020)"/>
    <wire from="(300,950)" to="(300,980)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(320,1030)" to="(320,1050)"/>
    <wire from="(320,1030)" to="(550,1030)"/>
    <wire from="(320,2260)" to="(320,2280)"/>
    <wire from="(320,2260)" to="(410,2260)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(320,450)" to="(470,450)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(330,1920)" to="(330,1940)"/>
    <wire from="(330,1920)" to="(420,1920)"/>
    <wire from="(330,2310)" to="(330,2360)"/>
    <wire from="(330,2360)" to="(1140,2360)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(330,660)" to="(410,660)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(330,720)" to="(460,720)"/>
    <wire from="(340,1270)" to="(340,1290)"/>
    <wire from="(340,1270)" to="(430,1270)"/>
    <wire from="(340,1590)" to="(340,1610)"/>
    <wire from="(340,1590)" to="(430,1590)"/>
    <wire from="(340,1970)" to="(340,2010)"/>
    <wire from="(340,2010)" to="(390,2010)"/>
    <wire from="(340,2250)" to="(340,2280)"/>
    <wire from="(350,1320)" to="(350,1340)"/>
    <wire from="(350,1340)" to="(380,1340)"/>
    <wire from="(350,1640)" to="(350,1670)"/>
    <wire from="(350,1670)" to="(390,1670)"/>
    <wire from="(350,1910)" to="(350,1940)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(360,110)" to="(640,110)"/>
    <wire from="(360,1260)" to="(360,1290)"/>
    <wire from="(360,1580)" to="(360,1610)"/>
    <wire from="(360,230)" to="(360,410)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(360,960)" to="(360,980)"/>
    <wire from="(360,960)" to="(480,960)"/>
    <wire from="(370,1010)" to="(370,1020)"/>
    <wire from="(370,1020)" to="(410,1020)"/>
    <wire from="(380,1340)" to="(380,1370)"/>
    <wire from="(380,1340)" to="(650,1340)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,950)" to="(380,980)"/>
    <wire from="(390,1670)" to="(390,1700)"/>
    <wire from="(390,1670)" to="(810,1670)"/>
    <wire from="(390,2010)" to="(390,2040)"/>
    <wire from="(390,2010)" to="(960,2010)"/>
    <wire from="(390,650)" to="(390,680)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(410,1020)" to="(410,1050)"/>
    <wire from="(410,1020)" to="(540,1020)"/>
    <wire from="(410,2260)" to="(410,2280)"/>
    <wire from="(410,2260)" to="(520,2260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(420,1920)" to="(420,1940)"/>
    <wire from="(420,1920)" to="(530,1920)"/>
    <wire from="(420,2310)" to="(420,2350)"/>
    <wire from="(420,2350)" to="(1130,2350)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(420,710)" to="(420,740)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(430,1270)" to="(430,1290)"/>
    <wire from="(430,1270)" to="(550,1270)"/>
    <wire from="(430,1590)" to="(430,1610)"/>
    <wire from="(430,1590)" to="(540,1590)"/>
    <wire from="(430,1970)" to="(430,2000)"/>
    <wire from="(430,2000)" to="(500,2000)"/>
    <wire from="(430,2250)" to="(430,2280)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(440,1320)" to="(440,1330)"/>
    <wire from="(440,1330)" to="(490,1330)"/>
    <wire from="(440,1640)" to="(440,1660)"/>
    <wire from="(440,1660)" to="(500,1660)"/>
    <wire from="(440,1910)" to="(440,1940)"/>
    <wire from="(450,1260)" to="(450,1290)"/>
    <wire from="(450,1580)" to="(450,1610)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(460,670)" to="(460,720)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(470,1010)" to="(520,1010)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(470,680)" to="(470,730)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(470,950)" to="(470,970)"/>
    <wire from="(480,960)" to="(480,980)"/>
    <wire from="(490,1330)" to="(490,1370)"/>
    <wire from="(490,1330)" to="(640,1330)"/>
    <wire from="(500,1660)" to="(500,1700)"/>
    <wire from="(500,1660)" to="(800,1660)"/>
    <wire from="(500,2000)" to="(500,2040)"/>
    <wire from="(500,2000)" to="(950,2000)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,1010)" to="(520,1050)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(520,2260)" to="(520,2280)"/>
    <wire from="(520,2260)" to="(650,2260)"/>
    <wire from="(530,1920)" to="(530,1940)"/>
    <wire from="(530,1920)" to="(660,1920)"/>
    <wire from="(530,2310)" to="(530,2340)"/>
    <wire from="(530,2340)" to="(1120,2340)"/>
    <wire from="(530,940)" to="(530,1010)"/>
    <wire from="(530,940)" to="(580,940)"/>
    <wire from="(540,1590)" to="(540,1610)"/>
    <wire from="(540,1590)" to="(670,1590)"/>
    <wire from="(540,1970)" to="(540,1990)"/>
    <wire from="(540,1990)" to="(630,1990)"/>
    <wire from="(540,2250)" to="(540,2280)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,950)" to="(540,1020)"/>
    <wire from="(540,950)" to="(580,950)"/>
    <wire from="(550,1270)" to="(550,1290)"/>
    <wire from="(550,1640)" to="(550,1650)"/>
    <wire from="(550,1650)" to="(630,1650)"/>
    <wire from="(550,1910)" to="(550,1940)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,960)" to="(550,1030)"/>
    <wire from="(550,960)" to="(580,960)"/>
    <wire from="(560,1260)" to="(560,1280)"/>
    <wire from="(560,1280)" to="(570,1280)"/>
    <wire from="(560,1320)" to="(620,1320)"/>
    <wire from="(560,1580)" to="(560,1610)"/>
    <wire from="(560,910)" to="(560,930)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(560,970)" to="(560,1040)"/>
    <wire from="(560,970)" to="(580,970)"/>
    <wire from="(570,1280)" to="(570,1290)"/>
    <wire from="(610,1120)" to="(630,1120)"/>
    <wire from="(610,1440)" to="(630,1440)"/>
    <wire from="(610,1770)" to="(630,1770)"/>
    <wire from="(610,2110)" to="(630,2110)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(620,1320)" to="(620,1370)"/>
    <wire from="(620,1320)" to="(630,1320)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(630,1120)" to="(630,1130)"/>
    <wire from="(630,1130)" to="(650,1130)"/>
    <wire from="(630,1150)" to="(630,1180)"/>
    <wire from="(630,1150)" to="(650,1150)"/>
    <wire from="(630,1230)" to="(630,1320)"/>
    <wire from="(630,1230)" to="(710,1230)"/>
    <wire from="(630,1440)" to="(630,1450)"/>
    <wire from="(630,1450)" to="(650,1450)"/>
    <wire from="(630,1470)" to="(630,1500)"/>
    <wire from="(630,1470)" to="(650,1470)"/>
    <wire from="(630,1650)" to="(630,1700)"/>
    <wire from="(630,1650)" to="(790,1650)"/>
    <wire from="(630,1770)" to="(630,1780)"/>
    <wire from="(630,1780)" to="(650,1780)"/>
    <wire from="(630,1800)" to="(630,1830)"/>
    <wire from="(630,1800)" to="(650,1800)"/>
    <wire from="(630,1990)" to="(630,2040)"/>
    <wire from="(630,1990)" to="(940,1990)"/>
    <wire from="(630,2110)" to="(630,2120)"/>
    <wire from="(630,2120)" to="(650,2120)"/>
    <wire from="(630,2140)" to="(630,2170)"/>
    <wire from="(630,2140)" to="(650,2140)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(630,840)" to="(630,870)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(640,1240)" to="(640,1330)"/>
    <wire from="(640,1240)" to="(710,1240)"/>
    <wire from="(650,1260)" to="(650,1340)"/>
    <wire from="(650,1260)" to="(710,1260)"/>
    <wire from="(650,2260)" to="(650,2280)"/>
    <wire from="(650,2260)" to="(800,2260)"/>
    <wire from="(660,1270)" to="(660,1350)"/>
    <wire from="(660,1270)" to="(710,1270)"/>
    <wire from="(660,1920)" to="(660,1940)"/>
    <wire from="(660,1920)" to="(810,1920)"/>
    <wire from="(660,2310)" to="(660,2330)"/>
    <wire from="(660,2330)" to="(1110,2330)"/>
    <wire from="(670,1280)" to="(670,1360)"/>
    <wire from="(670,1280)" to="(710,1280)"/>
    <wire from="(670,1590)" to="(670,1610)"/>
    <wire from="(670,1970)" to="(670,1980)"/>
    <wire from="(670,1980)" to="(780,1980)"/>
    <wire from="(670,2250)" to="(670,2280)"/>
    <wire from="(680,1640)" to="(780,1640)"/>
    <wire from="(680,1910)" to="(680,1940)"/>
    <wire from="(690,1580)" to="(690,1610)"/>
    <wire from="(70,1140)" to="(120,1140)"/>
    <wire from="(70,1180)" to="(110,1180)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,1460)" to="(120,1460)"/>
    <wire from="(70,1500)" to="(110,1500)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,1790)" to="(120,1790)"/>
    <wire from="(70,1830)" to="(110,1830)"/>
    <wire from="(70,2130)" to="(120,2130)"/>
    <wire from="(70,2170)" to="(110,2170)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(70,830)" to="(120,830)"/>
    <wire from="(70,870)" to="(110,870)"/>
    <wire from="(740,110)" to="(1260,110)"/>
    <wire from="(740,1250)" to="(760,1250)"/>
    <wire from="(740,300)" to="(1230,300)"/>
    <wire from="(750,1130)" to="(1090,1130)"/>
    <wire from="(750,1450)" to="(1120,1450)"/>
    <wire from="(750,1780)" to="(1150,1780)"/>
    <wire from="(750,2120)" to="(1180,2120)"/>
    <wire from="(750,520)" to="(1200,520)"/>
    <wire from="(750,820)" to="(790,820)"/>
    <wire from="(780,1550)" to="(780,1640)"/>
    <wire from="(780,1550)" to="(870,1550)"/>
    <wire from="(780,1640)" to="(780,1700)"/>
    <wire from="(780,1980)" to="(780,2040)"/>
    <wire from="(780,1980)" to="(930,1980)"/>
    <wire from="(790,1560)" to="(790,1650)"/>
    <wire from="(790,1560)" to="(870,1560)"/>
    <wire from="(790,640)" to="(1590,640)"/>
    <wire from="(790,640)" to="(790,820)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(800,1570)" to="(800,1660)"/>
    <wire from="(800,1570)" to="(870,1570)"/>
    <wire from="(800,2260)" to="(800,2280)"/>
    <wire from="(800,2260)" to="(970,2260)"/>
    <wire from="(810,1580)" to="(810,1670)"/>
    <wire from="(810,1580)" to="(870,1580)"/>
    <wire from="(810,1920)" to="(810,1940)"/>
    <wire from="(810,2310)" to="(810,2320)"/>
    <wire from="(810,2320)" to="(1100,2320)"/>
    <wire from="(820,1590)" to="(820,1680)"/>
    <wire from="(820,1590)" to="(870,1590)"/>
    <wire from="(820,1970)" to="(920,1970)"/>
    <wire from="(820,2250)" to="(820,2280)"/>
    <wire from="(830,1600)" to="(830,1690)"/>
    <wire from="(830,1600)" to="(870,1600)"/>
    <wire from="(830,1910)" to="(830,1940)"/>
    <wire from="(900,1570)" to="(940,1570)"/>
    <wire from="(920,1880)" to="(1000,1880)"/>
    <wire from="(920,1880)" to="(920,1970)"/>
    <wire from="(920,1970)" to="(920,2040)"/>
    <wire from="(920,2040)" to="(950,2040)"/>
    <wire from="(930,1890)" to="(1000,1890)"/>
    <wire from="(930,1890)" to="(930,1980)"/>
    <wire from="(940,1900)" to="(1000,1900)"/>
    <wire from="(940,1900)" to="(940,1990)"/>
    <wire from="(950,1920)" to="(1000,1920)"/>
    <wire from="(950,1920)" to="(950,2000)"/>
    <wire from="(960,1930)" to="(1000,1930)"/>
    <wire from="(960,1930)" to="(960,2010)"/>
    <wire from="(970,1940)" to="(1000,1940)"/>
    <wire from="(970,1940)" to="(970,2020)"/>
    <wire from="(970,2260)" to="(970,2270)"/>
    <wire from="(980,1950)" to="(1000,1950)"/>
    <wire from="(980,1950)" to="(980,2030)"/>
    <wire from="(980,2300)" to="(980,2310)"/>
    <wire from="(980,2310)" to="(1090,2310)"/>
    <wire from="(990,2250)" to="(990,2270)"/>
  </circuit>
  <circuit name="m_full_adder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="m_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,170)" to="(130,170)"/>
  </circuit>
</project>
